# pragma-ms-authentication

./: .example.env  .gitignore  docker-compose.override.yml  docker-compose.yml  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yml  data.sql  schema.sql
applications/app-service/src/main/resources/config/: application-dev.yml  application-local.yml
applications/app-service/src/main/resources/db/changelog/: db.changelog-master.yaml
applications/app-service/src/main/resources/db/migration/: V1_init.sql  V2_add_password_field.sql
deployment/: Dockerfile
domain/model/src/main/java/co/com/pragma/model/role/: Role.java
domain/model/src/main/java/co/com/pragma/model/user/: User.java
domain/model/src/test/java/co/com/pragma/model/role/: RoleTest.java
domain/model/src/test/java/co/com/pragma/model/user/: UserTest.java
domain/usecase/src/main/java/co/com/pragma/usecase/role/: RoleUseCase.java  RoleUseCaseInterface.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/: RoleReactiveRepository.java  RoleRepositoryAdapter.java  UserReactiveRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/entity/: RoleEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/: MyReactiveRepositoryAdapterTest.java  UserRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/helpers/jwt-validator/: build.gradle
infrastructure/helpers/metrics/: build.gradle
(+76 files in other folders)
